{
  "name": "atomflow",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/security-hardening.test.ts tests/compliance-disclosures.test.ts tests/reader-sanitization.test.ts tests/logging.test.ts tests/rss-source-resilience.test.ts tests/avatar.test.ts tests/knowledge-deduplication.test.ts tests/agent-draft-export.test.ts tests/write-agent-intent.test.ts tests/write-agent-sse.test.ts tests/write-agent-api.test.ts tests/write-canvas-api.test.ts tests/write-canvas-ai-api.test.ts tests/write-canvas-ui.test.ts tests/canvas-document-export.test.ts tests/canvas-agent-group-ui.test.ts tests/canvas-document-autosave.test.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.4.7",
    "@mozilla/readability": "^0.6.0",
    "@openai/agents": "^0.11.6",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@types/compression": "^1.8.1",
    "@types/dompurify": "^3.0.5",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "dompurify": "^3.4.11",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "jsdom": "^26.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.3",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.17.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tldraw": "^5.2.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/pino-http": "^5.8.4",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  }
}
